# AMapLBSTask

./: KeyStore  README.md
app/: build.gradle
app/src/androidTest/java/jo/dis/amaplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jo/dis/amaplocation/: AMapLBSTask.java  LocationTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jo/dis/amaplocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
